<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanz Arzt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        header {
            background-color: #4CAF50; /* Green header */
            color: white;
            padding: 15px;
            text-align: center;
        }

        #upload-form {
            margin: 20px 0;
            text-align: center;
        }

        #uploaded-image {
            margin: 20px auto;
            max-width: 100%;
            height: 40vh;
            display: none;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }

        #prediction {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: #e8f5e9;
            display: none;
        }

        #false_btn {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: #e8f5e9;
            display: none;
        }

        #false_btn:hover {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: #45a049; /* Darker green on hover */
            display: none;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50; /* Green button */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pflanz Arzt</h1>
    </header>
    <div id="upload-form">
        <input type="file" id="file-input" accept="image/*" required>
        <button id="submit-button">Predict</button>
    </div>
    <img id="uploaded-image" src="" alt="Uploaded Image">
    <div id="prediction"></div>
    <div id="false_btn"></div>

    <script defer>
        document.getElementById('submit-button').addEventListener('click', function() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please upload an image file.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            const reader = new FileReader();
            reader.onload = function(event) {
                const imgElement = document.getElementById('uploaded-image');
                imgElement.src = event.target.result;
                console.log(event.target.result);
                imgElement.style.display = 'block';
            };
            reader.readAsDataURL(file);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const predictionDiv = document.getElementById('prediction');
                const falseDiv = document.getElementById('false_btn');
                if (data.predicted_class) {
                    predictionDiv.innerHTML = `Predicted Class: <strong>${data.predicted_class}</strong>`;
                    falseDiv.innerHTML = `Class not correct?`;
                } else {
                    predictionDiv.innerHTML = `Error: ${data.error}`;
                }
                predictionDiv.style.display = 'block';
                falseDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error processing your request.');
            });

        });


        document.getElementById('false_btn').addEventListener('click', function() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please upload an image file.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            const reader = new FileReader();
            reader.onload = function(event) {
                const imgElement = document.getElementById('uploaded-image');
                imgElement.src = event.target.result;
                console.log(event.target.result);
                imgElement.style.display = 'block';
            };
            reader.readAsDataURL(file);

            fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text(); // Change this to text to handle HTML response
                })
                .then(html => {
                    document.open(); // Open the document for writing
                    document.write(html); // Write the HTML content to the document
                    document.close(); // Close the document
                    //window.location.href = '/result';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('There was an error processing your request.');
                })

        })
        
    </script>
</body>
</html>
